<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uJN-9T-gSu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="hS9-Mv-XEB" customClass="NewsCell" customModule="MVVMproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hS9-Mv-XEB" id="QdE-Iu-cBu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91O-pW-vb7">
                                                    <rect key="frame" x="20" y="64" width="366" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="9vK-8j-5RD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-pM-P33">
                                                    <rect key="frame" x="20" y="18" width="366" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="366" id="JPP-Xs-Wdv"/>
                                                        <constraint firstAttribute="height" constant="29" id="URc-BL-XtP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemBrownColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FGO-pM-P33" firstAttribute="leading" secondItem="91O-pW-vb7" secondAttribute="leading" id="90S-rj-XSK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="91O-pW-vb7" secondAttribute="bottom" constant="10" id="Bad-WQ-of1"/>
                                                <constraint firstItem="FGO-pM-P33" firstAttribute="leading" secondItem="QdE-Iu-cBu" secondAttribute="leadingMargin" id="O0w-Do-x2n"/>
                                                <constraint firstItem="91O-pW-vb7" firstAttribute="top" secondItem="FGO-pM-P33" secondAttribute="bottom" constant="17" id="Olt-7g-JKW"/>
                                                <constraint firstItem="FGO-pM-P33" firstAttribute="top" secondItem="QdE-Iu-cBu" secondAttribute="topMargin" constant="7" id="dJr-aE-H84"/>
                                                <constraint firstItem="FGO-pM-P33" firstAttribute="trailing" secondItem="91O-pW-vb7" secondAttribute="trailing" id="pBA-9r-EGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.85214710884353739" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="storyLabel" destination="91O-pW-vb7" id="h4w-fx-o6n"/>
                                            <outlet property="titleLabel" destination="FGO-pM-P33" id="Ju2-pa-skP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJN-9T-gSu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D8W-fh-qMO"/>
                            <constraint firstItem="uJN-9T-gSu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PaH-5r-rPC"/>
                            <constraint firstItem="uJN-9T-gSu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eMR-Ay-obl"/>
                            <constraint firstItem="uJN-9T-gSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pGL-wu-s99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uJN-9T-gSu" id="32W-5v-jud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
